<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>basis1 module4 opdracht6 D1A1 87243</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- DIV met DIV met DIVs met fotos en tekst: -->
        <div id="divImages">
            <div id="divImages2">
                
            </div>
        </div>
        <!-- Script bestand: -->
        <script src="js/script.js"></script>
    </body>
</html>