D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.csproj.AssemblyReference.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.GeneratedMSBuildEditorConfig.editorconfig
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.AssemblyInfoInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.AssemblyInfo.cs
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.csproj.CoreCompileInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\bin\Debug\net6.0\opdracht4_3.exe
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\bin\Debug\net6.0\opdracht4_3.deps.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\bin\Debug\net6.0\opdracht4_3.runtimeconfig.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\bin\Debug\net6.0\opdracht4_3.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\bin\Debug\net6.0\opdracht4_3.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\refint\opdracht4_3.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\opdracht4_3.genruntimeconfig.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_3\opdracht4_3\obj\Debug\net6.0\ref\opdracht4_3.dll
