D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.csproj.AssemblyReference.cache
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.AssemblyInfoInputs.cache
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.AssemblyInfo.cs
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.csproj.CoreCompileInputs.cache
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\bin\Debug\net6.0\opdracht2_2.exe
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\bin\Debug\net6.0\opdracht2_2.deps.json
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\bin\Debug\net6.0\opdracht2_2.runtimeconfig.json
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\bin\Debug\net6.0\opdracht2_2.dll
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\bin\Debug\net6.0\opdracht2_2.pdb
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.dll
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\refint\opdracht2_2.dll
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.pdb
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\opdracht2_2.genruntimeconfig.cache
D:\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht2_2\opdracht2_2\obj\Debug\net6.0\ref\opdracht2_2.dll
