<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>basis1 module4 opdracht1 D1A1 87243</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- DIV met tekst: -->
        <div id="divP">
            <p>
                De for en of while loop kan je gebruiken om bijvoorbeeld al het data uit een dataset in een tabel te zetten, zoals je hieronder kan zien.<br>
                Je kan een for en of while loop ook gebruiken om 
            </p>
        </div>

        <!-- Table: -->
        <div id="divTable">
            <table>
                <thead>
                    <tr>
                        <th>Naam</th>
                        <th id="thAge" onclick="sortColumn('age')">Leeftijd</th>
                    </tr>
                </thead>
                <tbody id="tableData"></tbody>
            </table>
        </div>
        
        <!-- Script bestand: -->
        <script src="js/script.js"></script>
    </body>
</html>