/* Maak de website donker thema: */
body{
    background-color: black;
    color: white;
}

/* DIV met DIV met DIVs met fotos en tekst: */
#divImages{
    left: 0;
    right: 0;
    margin: 0 auto 0 auto;
    width: 95%;
}

#divImages2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

#divImages2 > div{
    width: 700px;
    position: relative;
    margin: 0 auto 0 auto;
}

/* Foto: */
img{
    width: 100%;
    margin-bottom: 5px;
}

/* HR: */
hr{
    width: 100%;
    position: absolute;
    bottom: 0;
    margin: 0;
    color: white;
}