D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\bin\Debug\net6.0\opdracht5_1.exe
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\bin\Debug\net6.0\opdracht5_1.deps.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\bin\Debug\net6.0\opdracht5_1.runtimeconfig.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\bin\Debug\net6.0\opdracht5_1.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\bin\Debug\net6.0\opdracht5_1.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.csproj.AssemblyReference.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.AssemblyInfoInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.AssemblyInfo.cs
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.csproj.CoreCompileInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\refint\opdracht5_1.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\opdracht5_1.genruntimeconfig.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht5_1\opdracht5_1\obj\Debug\net6.0\ref\opdracht5_1.dll
