D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\bin\Debug\net6.0\opdracht4_4.exe
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\bin\Debug\net6.0\opdracht4_4.deps.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\bin\Debug\net6.0\opdracht4_4.runtimeconfig.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\bin\Debug\net6.0\opdracht4_4.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\bin\Debug\net6.0\opdracht4_4.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.csproj.AssemblyReference.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.AssemblyInfoInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.AssemblyInfo.cs
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.csproj.CoreCompileInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\refint\opdracht4_4.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\opdracht4_4.genruntimeconfig.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_4\opdracht4_4\obj\Debug\net6.0\ref\opdracht4_4.dll
