C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.exe
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.deps.json
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.runtimeconfig.json
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.dll
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.pdb
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.csproj.AssemblyReference.cache
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.AssemblyInfoInputs.cache
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.AssemblyInfo.cs
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.csproj.CoreCompileInputs.cache
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.dll
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\refint\opdracht4_2.dll
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.pdb
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.genruntimeconfig.cache
C:\Users\Kewin Grabowski\School\GLR\D1A1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\ref\opdracht4_2.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.exe
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.deps.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.runtimeconfig.json
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\bin\Debug\net6.0\opdracht4_2.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.csproj.AssemblyReference.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.AssemblyInfoInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.AssemblyInfo.cs
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.csproj.CoreCompileInputs.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\refint\opdracht4_2.dll
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.pdb
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\opdracht4_2.genruntimeconfig.cache
D:\school\glr\d1a1\htmlCssJs\basis1\module7\opdracht4_2\opdracht4_2\obj\Debug\net6.0\ref\opdracht4_2.dll
