<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basis1 module4 opdracht3 D1A1 87243</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Input: -->
        <input id="inputNumber" type="number" oninput="go()">

        <!-- DIV met resultaat: -->
        <div id="divJS"></div>
        
        <!-- Script bestand: -->
        <script src="js/opdracht3.js"></script>
    </body>
</html>