<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>basis1 module4 opdracht 5 D1A1 87243</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- DIVs: -->
        <div id="divEuropa"><h1>Europa:</h1></div>
        <div id="divHr"><hr></div>
        <div id="divNoordAmerika"><h1>Noord amerika:</h1></div>
        <div id="divHr"><hr></div>
        <div id="divZuidAmerika"><h1>Zuid amerika:</h1></div>
        <div id="divHr"><hr></div>
        <div id="divAzie"><h1>Azie:</h1></div>
        <div id="divHr"><hr></div>
        <div id="divAfrika"><h1>Afrika:</h1></div>
        <div id="divHr"><hr></div>
        <div id="divAustralie"><h1>Australie:</h1></div>
        <div id="divHr"><hr></div>
        <!-- Script bestand: -->
        <script src="js/script.js"></script>
    </body>
</html>